{
  "name": "passport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 3002",
    "build": "rm -rf .next && next build",
    "export:html": "rm -rf dist && next export -o dist && bin/export",
    "export:ssr": "rm -rf dist && mkdir dist && cp -a .next dist && bin/export ssr",
    "start:prod": "next start -p 3002",
    "build-icon": "bin/build-icon",
    "build-style": "bin/build-style",
    "lint": "eslint pages utils apis models icons --ext .ts,.tsx -f codeframe",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "antd": "3.23.5",
    "axios": "0.19.0",
    "axios-observable": "1.1.2",
    "babel-plugin-transform-react-twist": "0.1.11",
    "dotenv-load": "2.0.0",
    "matcher": "2.0.0",
    "next": "9.0.7",
    "pino": "5.14.0",
    "pino-pretty": "3.4.0",
    "pug-as-jsx-utils": "1.0.36",
    "qs": "6.9.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@billypon/react-decorator": "0.1.4",
    "@billypon/react-template": "0.1.0",
    "@billypon/react-utils": "0.1.36",
    "@billypon/rxjs-types": "0.1.0",
    "@billypon/ts-types": "0.1.0",
    "@types/next": "8.0.6",
    "@types/node": "12.7.8",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "7.1.4",
    "@types/react-router-dom": "5.1.0",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-stylus": "1.0.1",
    "babel-loader": "8.0.6",
    "basic-css": "2.0.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.15.0",
    "eslint-plugin-react-hooks": "2.1.1",
    "glob": "7.1.4",
    "less-loader": "5.0.0",
    "lodash-es": "4.17.15",
    "next-compose-plugins": "2.2.0",
    "next-images": "1.2.0",
    "next-redux-wrapper": "4.0.1",
    "next-transpile-modules": "2.3.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "patch-package": "6.2.0",
    "pug-as-jsx-loader": "1.0.79",
    "react-redux": "7.1.1",
    "style-loader": "1.0.0",
    "stylus": "0.54.7",
    "stylus-less": "1.2.2",
    "stylus-loader": "3.0.2",
    "stylus-nib": "0.0.3",
    "svg-parser": "2.0.2",
    "svgo": "1.3.0",
    "typescript": "3.6.3"
  }
}
